﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0212", "Assembly-CSharp-firstpass.csproj", "{D524FC20-FBF2-3859-6D63-E498F1599490}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0212", "Assembly-CSharp.csproj", "{1AECDDC9-DA84-5E18-D031-9E47DBD7AF4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0212", "Assembly-CSharp-Editor-firstpass.csproj", "{4C39CA0C-D4E7-AA19-AF90-10DB7EBF7B0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D524FC20-FBF2-3859-6D63-E498F1599490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D524FC20-FBF2-3859-6D63-E498F1599490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D524FC20-FBF2-3859-6D63-E498F1599490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D524FC20-FBF2-3859-6D63-E498F1599490}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AECDDC9-DA84-5E18-D031-9E47DBD7AF4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AECDDC9-DA84-5E18-D031-9E47DBD7AF4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AECDDC9-DA84-5E18-D031-9E47DBD7AF4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AECDDC9-DA84-5E18-D031-9E47DBD7AF4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C39CA0C-D4E7-AA19-AF90-10DB7EBF7B0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C39CA0C-D4E7-AA19-AF90-10DB7EBF7B0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C39CA0C-D4E7-AA19-AF90-10DB7EBF7B0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C39CA0C-D4E7-AA19-AF90-10DB7EBF7B0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
